<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.321,C:\Users\scr47\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\scr47\Desktop\PROGRAMACIÓN\arreglo\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.830,=C:\Users\scr47\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.293,C:\Users\scr47\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\scr47\Desktop\PROGRAMACIÓN\arreglo\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.292,C:\Users\scr47\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\scr47\Desktop\PROGRAMACIÓN\arreglo\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.040,=C:\Users\scr47\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.292,C:\Users\scr47\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\scr47\Desktop\PROGRAMACIÓN\arreglo\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.292,C:\Users\scr47\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\scr47\Desktop\PROGRAMACIÓN\arreglo\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
