<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.914,=D:\Documentos\Rad Studio Projects\Mensajes\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.519,D:\Documentos\Rad Studio Projects\Unit1.cpp=D:\Documentos\Rad Studio Projects\mensaje1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.164,=D:\Documentos\Rad Studio Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.519,D:\Documentos\Rad Studio Projects\Unit1.h=D:\Documentos\Rad Studio Projects\mensaje1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.745,D:\Documentos\Rad Studio Projects\Mensajes\Unit2.h=D:\Documentos\Rad Studio Projects\Mensajes\saludo1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.745,D:\Documentos\Rad Studio Projects\Mensajes\Unit2.cpp=D:\Documentos\Rad Studio Projects\Mensajes\saludo1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.657,D:\Documentos\Rad Studio Projects\Project1.cbproj=D:\Documentos\Rad Studio Projects\Mensajes\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.745,D:\Documentos\Rad Studio Projects\Mensajes\Unit2.dfm=D:\Documentos\Rad Studio Projects\Mensajes\saludo1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.519,D:\Documentos\Rad Studio Projects\Unit1.dfm=D:\Documentos\Rad Studio Projects\mensaje1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.545,D:\Documentos\Rad Studio Projects\Project1PCH1.h=D:\Documentos\Rad Studio Projects\Mensajes\mensajes.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.525,=D:\Documentos\Rad Studio Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.155,D:\Documentos\Rad Studio Projects\Mensajes\Project1.cbproj=D:\Documentos\Rad Studio Projects\Mensajes\saludo.cbproj</Transaction>
  </Transactions>
</BorlandProject>
